RUST_LOG="debug"

TULPJE_TOKEN="<YOUR_BOT_TOKEN_HERE>"

POSTGRES_DB="tulpje"
POSTGRES_USER="tulpje"
POSTGRES_PASSWORD="changeme!"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}"
